from dockersandbox import DockerSandbox
sandbox = DockerSandbox()
# result = sandbox.run_code("""
# 帮我写一个python程序完成这个目标：
# 创建一个excel模板，搜集广东省21个地市的无线网络指标：接通率，掉话率，切换成功率，要求每个地市给出填表人姓名、联系方式。表格的字段使用中文，在表格最后一行添加一个全省汇总行。
# """)
# print(result)
# print("===============================")

# result = sandbox.run_code("""
# 今天为什么纳斯达克指数出现了反弹？请搜索5个以上的信息来源，综合所有信息，给出尽量详细的解释，并用中文回答，注明每个观点出处，将结果以markdown格式写入工作目录下的output4.md
# """)
# result = sandbox.run_code("""
# 今天2025年4月24日，中国股票市场的情况如何？请搜索30个以上的信息来源，请注意只保留信息源都是2025年4月24日发布的，其他日期发布的信息不参与后续的环节。
# 综合所有信息，给出尽量详细的解释，并用中文回答，注明每个观点出处，将结果以markdown格式写入工作目录下的output4.md。
# 输出请按照如下格式：
# ## 上证指数：xxxx点, 上涨家数：xxxx家, 下跌家数：xxxx家
# ### 领涨板块：板块1、板块2、板块3...
# ### 领跌板块：板块1、板块2、板块3...
# ### 领涨个股分析：
# ### 观点1
# #### 观点1的来源
# ### 观点2
# #### 观点2的来源
# ...

# ## 深证成指：xxxx点, 上涨家数：xxxx家, 下跌家数：xxxx家
# ### 领涨板块：板块1、板块2、板块3...
# ### 领跌板块：板块1、板块2、板块3...
# ### 领涨个股分析：
# ### 观点1
# #### 观点1的来源
# ### 观点2
# #### 观点2的来源
# ...

# ## 沪深300指数：xxxx点, 上涨家数：xxxx家, 下跌家数：xxxx家
# ### 领涨板块：板块1、板块2、板块3...
# ### 领跌板块：板块1、板块2、板块3...
# ### 领涨个股分析：
# ### 观点1
# #### 观点1的来源
# ### 观点2
# #### 观点2的来源
# ...

# ## 创业板指：xxxx点
# ### 领涨板块：板块1、板块2、板块3...
# ### 领跌板块：板块1、板块2、板块3...
# ### 领涨个股分析：
# ### 观点1
# #### 观点1的来源
# ### 观点2
# #### 观点2的来源
# ...

# """)

# result = sandbox.run_code("""
# mcp工具都有哪些主流的工具，在哪些地方能找到比较全面的mcp工具列表？深度搜索网络信息，给出最常见的20种以上mcp工具，用中文回答，请注明出处，将结果以markdown格式写入工作目录下的output2.md
# """)
#print(result)
result = sandbox.run_code("""
1、今天2025年4月24日，请搜索8个关于今天中国股票市场的信息，将每个信息的title和link以json格式输出，注意字符串含有中文，字符串以utf-8编码输出
2、读取json格式结果中每一个link的网页内容，并拼接成一个大的文本。
3、根据这个大文本内容，写入工作目录result.txt，以utf-8编码输出
4、读取工作目录中result.txt,分析中国股票市场的情况，用中文回答，将结果以markdown格式写入工作目录下的output4.md
""")
print(result)